<<<<<<< HEAD
PORT=5555
MONGO_URI=mongodb+srv://darshanbhimani999:ISypmDtisas73RC6@mysolitis.etrwvsv.mongodb.net/?retryWrites=true&w=majority&appName=mysolitis
JWT_SECRET=3k8g!$yQF4@#ZsL2&@%mT8PxG*9W7$bR
CLOUDINARY_CLOUD_NAME=dnz6mei4o
CLOUDINARY_API_KEY=295522971983594
CLOUDINARY_API_SECRET=26Y4hyrRuPi6uvFAgltKNftTNls
=======
PORT=5555
MONGO_URI=mongodb+srv://darshanbhimani999:ISypmDtisas73RC6@mysolitis.etrwvsv.mongodb.net/?retryWrites=true&w=majority&appName=mysolitis
JWT_SECRET=3k8g!$yQF4@#ZsL2&@%mT8PxG*9W7$bR
CLOUDINARY_CLOUD_NAME=dnz6mei4o
CLOUDINARY_API_KEY=295522971983594
CLOUDINARY_API_SECRET=26Y4hyrRuPi6uvFAgltKNftTNls
>>>>>>> 381d6fbd6ba7d0106765dacf0b55dbbeacbfe0fa
